<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75fe995dd7b44755afc44795de9f3021" Name="Diagram1">
        <EntityTypeShape EntityType="PerformanceCounterModel.DriveInfo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceCounterModel.Host" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerformanceCounterModel.Performance" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PerformanceCounterModel.FK__DriveInfo__ID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PerformanceCounterModel.FK__Performance__ID__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>